{
  "name": "ai-hub",
  "version": "1.1.0",
  "description": "AI skills for Claude Code — integrations with Kaiten, Time, Buildin, Genie, Holst + automation workflows (spike research, product discovery, testing, dev diagnostics)",
  "author": {
    "name": "sagos95"
  },
  "repository": "https://github.com/sagos95/ai-hub",
  "license": "MIT",
  "keywords": [
    "kaiten",
    "mattermost",
    "spike-research",
    "product-discovery",
    "test-generation",
    "kubernetes-diagnostics",
    "reverse-engineering",
    "code-review",
    "presentations"
  ]
}
