{
  "name": "ai-hub",
  "version": "1.8.1",
  "private": true,
  "description": "AI Hub is NOT a Node package. This file exists so AI agents that run `npm install` or `npm run setup` after clone will trigger the correct setup workflow. See README.md and CLAUDE.md/AGENTS.md.",
  "scripts": {
    "setup": "bash integrations/hub-meta/scripts/setup.sh next",
    "setup:status": "bash integrations/hub-meta/scripts/setup.sh status",
    "setup:reset": "bash integrations/hub-meta/scripts/setup.sh reset",
    "postinstall": "echo '\\n[ai-hub] npm install finished. To complete setup run: npm run setup\\n'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagos95/ai-hub.git"
  },
  "license": "MIT"
}
