{
  "name": "spike-from-meeting",
  "version": "0.3.1",
  "description": "Превращает запись встречи + транскрипт в готовый markdown-артефакт со скриншотами, привязанными к таймкодам. Поддерживает Контур.Толк API для авто-загрузки транскрипта.",
  "author": {
    "name": "AI Hub Contributors"
  }
}
